Algoritmo "semnome"
Var n1, n2, n3, media: real
aluno: caractere
Inicio
Escreva ("Digite o nomne do aluno ")
Leia (aluno)
Escreva ("Digite a primeira nota ")
Leia (n1)
Escreva ("Digite a segunda nota ")
Leia (n2)
Escreva ("Digite a terceira nota ")
Leia (n3)
media:= (n1+n2+n3)/3
Se media>=7 entao
Escreva ("O aluno", aluno, "foi aprovado")
fimse
Se media 6.9>=media entao
Se media>=5.1 entao
Escreva ("O aluno", aluno, "está de recuperação")
fimse
Se media<=5 entao
Escreva ("O aluno", aluno, "foi reprovado")
fimse
Fimalgoritmo